{
  "name": "project-manager",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "spm": "node ./index.js"
  },
  "author": "Daniel Velasquez",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "shelljs": "^0.7.8",
    "yargs": "^8.0.2"
  }
}
